
   PROD_NO PROD_NAME                       PROD_SELL ROUND(PROD_SELL*1.05,0)
---------- ------------------------------ ---------- -----------------------
     50100 GO Sport  Bag                          28                      29
     50101 GO Ski Gear Bag                        32                      34
     50102 GO Duffel Bag                          56                      59
     50201 GO Headband                            10                      11
     50202 GO Wristband                            8                       8
     50203 GO Water Bottle                         8                       8
     60101 Microwave Detective                    12                      13
     60500 Pro-Lite Water Filter                 165                     173

8 rows selected. 

